Exercise 2: Error Handling

SQL Queries

------------------------------------------------------------------------------------------------------------------------
Scenario 1: Safe Fund Transfer
------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SafeTransferFunds(

    p_from NUMBER,
    p_to NUMBER,
    p_amount NUMBER

)
IS

    v_balance NUMBER;

BEGIN

    SELECT Balance

    INTO v_balance

    FROM Accounts

    WHERE AccountID = p_from;

    IF v_balance < p_amount THEN

        RAISE_APPLICATION_ERROR(-20001,
        'Insufficient Funds');

    END IF;

    UPDATE Accounts

    SET Balance = Balance - p_amount

    WHERE AccountID = p_from;

    UPDATE Accounts

    SET Balance = Balance + p_amount

    WHERE AccountID = p_to;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Transfer Successful.');

EXCEPTION

    WHEN OTHERS THEN

        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(SQLERRM);

END;
/
--------- EXECUTE-----------------
CREATE OR REPLACE PROCEDURE UpdateSalary(

    p_empid NUMBER,
    p_percent NUMBER

)
IS

BEGIN

    UPDATE Employees

    SET Salary = Salary + (Salary*p_percent/100)

    WHERE EmployeeID = p_empid;

    IF SQL%ROWCOUNT=0 THEN

        RAISE NO_DATA_FOUND;

    END IF;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Salary Updated.');

EXCEPTION

    WHEN NO_DATA_FOUND THEN

        DBMS_OUTPUT.PUT_LINE(
        'Employee ID does not exist.');

END;
/
-----------------------------------------

-----------------------------------------------------------------------------------------------------------------------
Scenario 2: Update Employee Salary
-----------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE UpdateSalary(

    p_empid NUMBER,
    p_percent NUMBER

)
IS

BEGIN

    UPDATE Employees

    SET Salary = Salary + (Salary*p_percent/100)

    WHERE EmployeeID = p_empid;

    IF SQL%ROWCOUNT=0 THEN

        RAISE NO_DATA_FOUND;

    END IF;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Salary Updated.');

EXCEPTION

    WHEN NO_DATA_FOUND THEN

        DBMS_OUTPUT.PUT_LINE(
        'Employee ID does not exist.');

END;
/
----------EXECUTE------------
BEGIN
    UpdateSalary(201,10);
END;
/
-----------------------------

----------------------------------------------------------------------------------------------------------------------
Scenario 3: Add New Customer
----------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE AddNewCustomer(

    p_id NUMBER,
    p_name VARCHAR2,
    p_age NUMBER,
    p_balance NUMBER

)
IS

BEGIN

    INSERT INTO Customers

    VALUES(
        p_id,
        p_name,
        p_age,
        p_balance,
        'FALSE',
        NULL
    );

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
    'Customer Added Successfully.');

EXCEPTION

    WHEN DUP_VAL_ON_INDEX THEN

        DBMS_OUTPUT.PUT_LINE(
        'Customer ID already exists.');

END;
/

